SOURCES += $${PWD}/MapControl.cpp
SOURCES += $${PWD}/MapAdapter.cpp
SOURCES += $${PWD}/MapGeometry.cpp
SOURCES += $${PWD}/MapPoint.cpp
SOURCES += $${PWD}/MapCirclePoint.cpp
SOURCES += $${PWD}/MapImagePoint.cpp
SOURCES += $${PWD}/MapFixedImageOverlay.cpp
SOURCES += $${PWD}/MapCurve.cpp
SOURCES += $${PWD}/MapLineString.cpp
SOURCES += $${PWD}/MapLayer.cpp
SOURCES += $${PWD}/MapGeometryLayer.cpp
SOURCES += $${PWD}/MapMapLayer.cpp
SOURCES += $${PWD}/MapImageManager.cpp
SOURCES += $${PWD}/MapNetwork.cpp
SOURCES += $${PWD}/MapEmptyAdapter.cpp
SOURCES += $${PWD}/MapTileAdapter.cpp
SOURCES += $${PWD}/MapWmsAdapter.cpp
SOURCES += $${PWD}/MapGoogleAdapter.cpp
SOURCES += $${PWD}/MapGoogleSatelliteAdapter.cpp
SOURCES += $${PWD}/MapOsmAdapter.cpp
SOURCES += $${PWD}/MapYahooAdapter.cpp
SOURCES += $${PWD}/MapOpenAerialAdapter.cpp
SOURCES += $${PWD}/MapLayerManager.cpp
